{
  "compilerOptions": {
    "declaration": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "strict": true,
    "jsx": "react",
    "module": "esnext",
    "target": "es6",
    "outDir": "dist",
    "lib": ["es6", "dom"],
    "types": ["mocha", "winrt-uwp"],
    "moduleResolution": "node",
    "typeRoots": [
        "node_modules/@types"
    ]
  },
  "include": ["src"]
}
